MONGODB_URI='mongodb+srv://rk1singh001:raushan123@cluster1.cmvahax.mongodb.net'
CLOUDINARY_NAME='damyrj7nn'
CLOUDINARY_API_KEY='636116576882335'
CLOUDINARY_SECRET_KEY='4fs-kxKymqowAmfClspX6K6eYks'
ADMIN_EMAIL='admin@example.com'
ADMIN_PASSWORD='admin123'
JWT_SECRET='haha'
RAZORPAY_KEY_ID='rzp_test_ibvuPXe8AZQJjj'
RAZORPAY_KEY_SECRET='uVzAOjboyVTzRKPIDSFcrYfQ'
CURRENCY='INR'